CC=gcc

CFLAGS=-Wall -Wextra -Werror -O0 -g -std=c11 -I.. 
LDFLAGS=-lm

all: teste
	./teste

fila.o: fila.c
	$(CC) $(CFLAGS) -c fila.c

	
teste: le.o fila.o teste.c -lm

clean:
	rm -f fila.o teste

CC=gcc